import sys
# sys.stdin = open('input.txt')
input = sys.stdin.readline

"""
# 1, 2, 3 더하기 7(15992)
 1. 정수 n과 m이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수 구하기
 2. 단 사용한 수의 개수는 m개여야함
[입력]
 1. T: 테스트 케이스 수
 2. n을 1, 2, 3의 합으로 m개의 수를 사용해서 나타내기
[출력]
 1. n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지 출력
"""

"""
<풀이>
 1. dp
 2. 미리 전체의 값을 구한 후 구하기
  - 1: 1
  - 2: 2
       1 + 1
  - 3: 3
       1 + 2, 2 + 1
       1 + 1 + 1
  - 4: X
       1 + 3, 2 + 2, 3 + 1
       1 + 1 + 2, 1 + 2 + 1, 2 + 1 + 1
       1 + 1 + 1 + 1
"""
RES = 1000000009

# 미리 배열 만들어놓기
dp = [[0] * 1001 for _ in range(1001)]

# 1을 1개의 수로
dp[1][1] = 1
# 2을 1개의 수, 2개의 수로
dp[2][1] = 1
dp[2][2] = 1
# 3을 1개의 수, 2개의 수, 3개의 수로
dp[3][1] = 1
dp[3][2] = 2
dp[3][3] = 1

# 4 ~ 1000까지의 숫자를
for i in range(4, 1001):
    # 몇 개의 수로 나타낼 수 있는지
    for j in range(1, i + 1):
        # 이번 수는 이전 3개의 숫자를 j개로 나타내는 것의 합
        dp[i][j] = (dp[i - 1][j - 1] + dp[i - 2][j - 1] + dp[i - 3][j - 1]) % RES


T = int(input())
for tc in range(1, T + 1):
    n, m = map(int, input().split())
    print(dp[n][m])