import sys
# sys.stdin = open("input.txt")
input = sys.stdin.readline

"""
[문제] 
# 터렛 (1002)
1. 조규현의 좌표(x1, y1)와 백승환의 좌표(x2, y2)가 주어졌을 때
 - 조규현이 계산한 류재명과의 거리 r1
 - 백승환이 계산한 류재명과의 거리 r2
2. 류재명이 있을 수 있는 좌표의 수 출력
[조건]
1. 만약 류재명이 있을 수 있는 위치의 개수가 무한대일 경우 -1 출력
[풀이]
1. r1을 반지름으로 하는 원과 r2를 반지름으로 하는 원이 겹치는 부분 구하기
   (두 원의 교점을 구하면 됨)
2. 두 중심 간 거리 d 계산(피타고라스 정리)
 - 교점 무한대: d = 0 and r1 = r2(위치의 개수 무한대, 동일원)
 - 교점 2개: r1 + r2 > d > |r1 - r2|
 - 교점 1개: r1 + r2 = d(외접), |r1 - r2| = d(내접)
 - 교점 0개: d > r1 + r2(멀리 떨어짐), d < |r1 - r2|(한 원이 다른 원 안, 동심원)
"""

T = int(input())
for tc in range(1, T + 1):
    x1, y1, r1, x2, y2, r2 = map(int, input().split())

    # 피타고라스 정리
    d = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5

    # 교점 무한대
    if d == 0 and r1 == r2:
        print(-1)
    # 교점 2개
    elif r1 + r2 > d > abs(r1 - r2):
        print(2)
    # 교점 1개
    elif d == r1 + r2 or d == abs(r1 - r2):
        print(1)
    # 교점 0개
    else:
        print(0)