import sys
# sys.stdin = open('input.txt')
input = sys.stdin.readline

"""
# Fly me to the Alpha Centauri (1011)
 1. 공간이동 장치: k광년 이동 -> k-1, k, k+1 광년만 다시 이동 가능
 2. x지점에서 y지점을 향해 최소한의 작동 횟수로 이동
 3. 시작 이동 거리 및 y지점에 도착하기 바로 직전 이동 거리는 반드시 1광년
[입력]
 1. T: 테스트케이스 개수
 2. x: 현재 위치, y: 목표 위치
[출력]
 1. x -> y 까지 도달하는 데 필요한 최소한의 공간이동 장치 작동 횟수 출력
"""

"""
<풀이>
 1. 수학
0 1: 1(1) = 1
거리 1 작동 횟수 1 최대 이동 1

0 2: 1(1) 1(1) = 2
거리 2 작동 횟수 2 최대 이동 1

0 3: 1(1) 1(2) 1(3) = 3
0 4: 1(1) 2(3) 1(4) = 3
거리 3, 4 작동 횟수 3 최대 이동 2

0 5: 1(1) 2(3) 1(4) 1(5) = 4
0 6: 1(1) 2(3) 2(5) 1(6) = 4
거리 5, 6 작동 횟수 4 최대 이동 2

0 7: 1(1) 2(3) 2(5) 1(6) 1(7) = 5
0 8: 1(1) 2(3) 2(5) 2(7) 1(8) = 5
0 9: 1(1) 2(3) 3(6) 2(8) 1(9) = 5
거리 7, 8, 9 작동 횟수 5 최대 이동 3

0 10: 1(1) 2(3) 3(6) 2(8) 1(9) 1(10) = 6
0 11: 1(1) 2(3) 3(6) 2(8) 2(10) 1(11) = 6
0 12: 1(1) 2(3) 3(6) 3(9) 2(11) 1(12) = 6
거리 10, 11, 12 작동 횟수 6 최대 이동 3

0 13: 1(1) 2(3) 3(6) 3(9) 2(11) 1(12) 1(13) = 7
0 14: 1(1) 2(3) 3(6) 3(9) 2(11) 2(13) 1(14) = 7
0 15: 1(1) 2(3) 3(6) 3(9) 3(12) 2(14) 1(15) = 7
0 16: 1(1) 2(3) 3(6) 4(10) 3(13) 2(15) 1(16) = 7
거리 13, 14, 15, 16 작동 횟수 7 최대 이동 4
(작동 횟수 % 2 == 0: 최대 이동 + 1)
"""

T = int(input())
for tc in range(1, T + 1):
    x, y = map(int, input().split())

    # 이동해야할 거리
    distance = y - x
    # 작동 횟수, 현재 이동 거리, 총 이동 거리
    cnt = 0
    move = 1
    total = 0

    # 이동해야할 거리보다 총 이동 거리가 작을 때
    while total < distance:
        # 작동 횟수 추가 및 총 이동 거리 추가
        cnt += 1
        total += move
        # 작동 횟수가 짝수일 때 현재 이동 거리 증가(최대)
        if cnt % 2 == 0:
            move += 1
    print(cnt)
