import sys
# sys.stdin = open('input.txt')
input = sys.stdin.readline

"""
# 뒤집기 (1439)
 1. 다솜이는 연속된 하나 이상의 숫자를 모두 잡고 뒤집을 수 있음
 2. 뒤집는 것: 1을 0으로, 0을 1로 바꾸는 것
[입력]
 1. S: 문자열
[출력]
 1. 다솜이가 해야하는 행동의 최소 횟수 출력
"""

"""
<풀이>
 1. 연속된 부분만을 뒤집으며 큐 사용 -> 메모리 초과
 2. 0과 1의 묶음을 세고 더 적은 묶음을 변경하기
"""

S = input().rstrip()

# 각 수의 묶음 수
cnt = {'0': 0, '1': 0}

# 첫 번째 숫자의 묶음을 증가
cnt[S[0]] += 1
# 연속된 묶음 개수를 센다
for i in range(1, len(S)):
    if S[i] != S[i - 1]:
        cnt[S[i]] += 1


# 최소 변경 수 출력
print(min(cnt['0'], cnt['1']))